# subscriptionplansapp

./: README.md  pom.xml
business-domain-model/: pom.xml
business-domain-model/src/main/java/com/hamza/subscriptionplans/jpa/util/: LocalDateConverter.java  LocalDateTimeConverter.java
business-domain-model/src/main/java/com/hamza/subscriptionplansapp/admin/entities/plans/: SubscriptionPlan.java
business-domain-model/src/main/java/com/hamza/subscriptionplansapp/entities/member/: Contact.java  Member.java  PaymentDetails.java  Subscription.java
business-domain-model/src/test/java/com/hamza/subscriptionplansapp/: AppTest.java
business-domain-model/src/test/java/com/hamza/subscriptionplansapp/test/persistence/: PersistenceTest.java
business-domain-model/src/test/java/com/hamza/subscriptionplansapp/test/persistence/util/: MemberServiceTest.java  TestDataCreator.java
business-domain-model/src/test/resources/: persistence-test-h2.xml
business-services/: pom.xml
business-services/src/main/java/com/hamza/subscriptionplansapp/: InitialMembersGenerator.java  MembersService.java
simulation/: pom.xml
simulation/src/main/java/com/hamza/subscriptionplansapp/: MembersGenerator.java
simulation/src/main/java/com/hamza/subscriptionplansapp/providers/: RandomUserAPIUnmarshaller.java
simulation/src/main/java/com/hamza/subscriptionplansapp/resources/: RandomUserAPIJsonKeys.java  SubscriptionPlanMock.java
subscriptionplansapp-ear/: pom.xml
web-admin-console/: pom.xml
web-admin-console/src/main/java/com/hamza/subscriptionplansapp/: App.java
web-admin-console/src/main/java/com/hamza/subscriptionplansapp/jsf/: LastMembersBean.java
web-admin-console/src/main/java/com/hamza/subscriptionplansapp/jsf/overview/: LastMembersBean.java
web-admin-console/src/main/java/com/hamza/subscriptionplansapp/jsf/simulation/: SimulationBean.java
web-admin-console/src/main/java/com/hamza/subscriptionplansapp/security/auditors/: AuthenticationAuditor.java
web-admin-console/src/main/java/com/hamza/subscriptionplansapp/security/config/: HttpSecurityConfig.java  SecurityInitializer.java
web-admin-console/src/main/webapp/: error.xhtml  home.xhtml  index.html  login.xhtml  template.xhtml
web-admin-console/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
web-admin-console/src/main/webapp/protected/: affiliations.xhtml  analytics.xhtml  dashboard-template.xhtml  finances.xhtml  members.xhtml  private.xhtml  queuedjobs.xhtml  reports.xhtml  savedRequest.xhtml  subscriptionplans.xhtml
web-app/: pom.xml
webservices/: pom.xml
