<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hamza.subscriptionplansapp</groupId>
  <parent>
    <groupId>com.hamza.subscriptionplansapp</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>webservices</artifactId>
  <packaging>war</packaging>

  <name>webservices</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
        <plugins>
        
        <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>${version.war.plugin}</version>
            <configuration>
               <!-- Java EE 7 doesn't require web.xml, Maven needs to catch up! -->
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
<!--             <plugin> -->
<!--                 <groupId>org.wildfly.plugins</groupId> -->
<!--                 <artifactId>wildfly-maven-plugin</artifactId> -->
<!--                 <version>${version.wildfly.maven.plugin}</version> -->
<!--                 <configuration> -->
<!-- 			        <skip>false</skip> -->
<!-- 			    </configuration> -->
<!--             </plugin> -->
        </plugins>
    </build>


</project>
